# <имя> <фамилия> <группа>
# Программа для решения квадратного уравнения по заданным коэффициентам a, b и c

# Ввод коэффициентов a, b и c
a = float(input('Введите значение старшего коээфициента a: '))
b = float(input('Введите значение среднего коэффициента b: '))
c = float(input('Введите значение свободного члена c: '))


# Решение квадратного уравнения
if a == 0:
    if b == 0:
        if c == 0:
            print('x - любое вещественное число')
        else:
            print('Данное квадратное уравнение не имеет ни одного решения')
    else:
        x = -c / b
        print(f'x = {x:5.5g}')
else:
    discriminant = b ** 2 - 4 * a * c
    if discriminant > 0:
        x_1 = (-b + discriminant ** 0.5) / (2 * a)
        x_2 = (-b - discriminant ** 0.5) / (2 * a)
        print(f'x_1 = {x_1:.5g}')
        print(f'x_2 = {x_2:.5g}')
    elif discriminant == 0:
        x = -b / (2 * a)
        print(f'x = {x:5.5g}')
    else:
        print('Данное квадратное уравнение не имеет вещественных решений')