# <имя> <фамилия> <группа>
# Программа для вычисления объёма (V), площади боковой поверхности (S_бок) и площади поверности (S_полн) конуса по
# заданным радиусу основания (R) и высоте конуса (h)

from math import pi

# Ввод радиуса
while True:
    radius = float(input('Введите радиус основания: '))

    if radius > 0:
        break
    else:
        print('Введено некорректное значение (значение радиуса основания должно быть положительным).')
        print('Введите значение радиуса основания заново.')


# Ввод высоты
while True:
    height = float(input('Введите длину высоты: '))

    if height > 0:
        break
    else:
        print('Некорректное значение (значение высоты должно быть положительным).')
        print('Введите значение высоты заново.')


# Вычисления
apothem = (height ** 2 + radius ** 2) ** 0.5   # апофема конуса
volume = 1 / 3 * radius * height               # объём конуса
square_ls = pi * radius * apothem              # площадь боковой поверхности конуса
square_b = pi * radius ** 2                    # площадь основания конуса
square_fs = square_ls + square_b               # площадь всей поверхности конуса


# Вывод
print(f'Объём (V): {volume:5.5g}')
print(f'Площадь боковой поверхности (S_бок): {square_ls:5.5g}')
print(f'Площадь полной поверхности (S_полн): {square_fs:5.5g}')
